<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div>
    <label for="image">Enter an image url: </label>
    <input id="image" type="text" name="image" placeholder="enter url address">
    <button id="img-btn">ok</button>
  </div>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

  .hl {
    color: var(--base);
  }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    #image {
      font-size: 30px;
      border-radius: 7px;
      padding: 5px;
      width: 50%;

    }

    #img-btn {
      font-size: 30px;
      background-color: var(--base);
      padding: 5px;
    }

  </style>

  <script>
    const input = document.querySelectorAll('.controls input');
    const newImage = document.querySelector('#image input');
    const oldImage = document.querySelector('img');
    console.log(oldImage.src)


    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }



    input.forEach(input => input.addEventListener('change', handleUpdate));
    input.forEach(input => input.addEventListener('mousemove', handleUpdate));

    document.getElementById("img-btn").addEventListener("click", function(){
      oldImage.src = newImage.value;


    });

  </script>

</body>
</html>
